<!DOCTYPE html>
<html>

<head>
    <title>Google Fonts</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Anton&family=Architects+Daughter&family=Caveat:wght@400;600&family=Indie+Flower&family=Kanit:ital,wght@0,200;0,300;1,200&family=Oswald:wght@500;600&family=Source+Code+Pro:ital,wght@1,200;1,600&display=swap"
        rel="stylesheet">
    <style>
        table {
            border: 2px solid #774F38;
        }

        td {
            border: 1px solid #FA6900;
        }

        #header1 {
            font-family: 'Anton', sans-serif;
        }

        #header2 {
            font-family: 'Source Code Pro', monospace;
            font-stretch: wider;
        }

        #header3 {
            font-family: 'Caveat', cursive;
            font-weight: bold;
            font-variant: initial;
        }
        
        #header4 {
            font-family: 'Indie Flower', cursive;
            font-style: italic;
            color: royalblue;
        }

        .f1 {
            font-family: 'Amatic SC', cursive;
            font-weight: bold;
            font-size: 2em;
        }

        .f2 {
            font-family: 'Oswald', sans=serif;
            font-style: italic;
            font-size: 0.9em;
        }

        .f3 {
            font-family: 'Architects Daughter', cursive;
            color: lightseagreen;
            font-size: 1em;
        }

        .f4 {
            font-family: 'Kanit', sans-serif;
            color: darkslateblue;
            font-variant: small-caps;
            font-size: 1.5em;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <H1 id="header1">This Is My Favorite Typeface</H1>
                <div class="f1">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>
                    <p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam
                        sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis
                        cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                </div>
            </td>
            <td>
                <H1 id="header2">This Is My Second Favorite Typeface</H1>
                <div class="f2">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam
                        sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis
                        cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <H1 id="header3">This Is Another Favorite Typeface</H1>
                <div class="f3">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam
                        sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis
                        cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                </div>

            </td>
            <td>
                <H1 id="header4">This Is Another Favorite Typeface</H1>
                <div class="f4">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.</p>

                    <p>Id donec ultrices tincidunt arcu non sodales. Aliquet eget sit amet tellus cras. Diam
                        sollicitudin tempor id eu nisl nunc mi ipsum faucibus. Amet purus gravida quis blandit turpis
                        cursus. Commodo sed egestas egestas fringilla phasellus. </p>
                </div>

            </td>

        </tr>
    </table>
</body>

</html>