<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Creating a Mobile HTML5 Site</title>
    <meta name="viewport" content="width=device-width, 
        initial-scale=1" />
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <style>
        p {
            font-size: 2.4vmin;
        }

        #footer {
            position: fixed;
            left: 0px;
            bottom: 0px;
            width: 100%;
        }

        #header {
            position: fixed;
            left: 0px;
            top: 0px;
            width: 100%;
        }

        #left,
        #right {
            width: 48%;
            padding: 5px;
        }

        #left {
            float: left;
        }

        #right {
            float: right;
        }

        @media only screen and (max-width: 540px) {
            .ui-content {
                padding-top: 40px;
            }

            #title {
                display: none;
            }

            img {
                display: none;
            }

            #left,
            #right {
                width: 100%;
                float: none;
                padding: 0px;
            }
        }

        @media only screen and (min-width: 541px) {
            img {
                float: right;
            }

            #header {
                display: none;
            }

            #footer {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div data-role="page">
        <div data-role="header" id="header">
            <h2>Lorem Ipsum</h2>
        </div>
        <div data-role="main" class="ui-content">
            <h1 id="title">I'm a responsive design title!</h1>
            <div id="left">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eget ligula luctus, tristique nisi in,
                    semper felis. Integer sodales leo sed ante congue accumsan. Nunc sit amet eros tincidunt, posuere
                    erat
                    vel, mollis ex. Sed cursus lectus quis vehicula dapibus. Sed euismod metus tempus blandit finibus.
                    Nam
                    sed consectetur odio, at blandit purus. Donec ullamcorper ligula purus, quis volutpat nibh tincidunt
                    et.
                </p>
                <p>
                    Maecenas in metus vel neque aliquam dictum. Phasellus efficitur mi nec convallis placerat. Etiam vel
                    dui
                    vitae dui placerat rutrum malesuada in diam. Suspendisse sit amet lacus eu velit egestas vestibulum
                    eget
                    in dolor. Vivamus finibus nunc metus, laoreet molestie lorem auctor in. Suspendisse quis sapien
                    vitae
                    est tempus consectetur. Sed laoreet ac sapien nec blandit. Suspendisse potenti. Cras ac malesuada
                    tortor. Etiam consequat magna vel ultricies condimentum. Aliquam erat volutpat. Ut et semper nisl.
                </p>
                <p>
                    Vestibulum mollis sapien sit amet nisl volutpat tincidunt. Pellentesque laoreet fringilla enim
                    semper
                    sagittis. Aenean a est gravida, aliquam sapien quis, scelerisque erat. Suspendisse sed vulputate mi,
                    id
                    efficitur enim. Vivamus porttitor nibh nec felis ullamcorper congue. Pellentesque elit leo,
                    tincidunt
                    vitae pulvinar sed, cursus et arcu. Donec imperdiet orci nulla, sit amet commodo orci luctus sed.
                    Aenean
                    eros nulla, efficitur in dolor id, fermentum facilisis ex. Nulla quis orci at magna egestas
                    tincidunt.
                    Morbi id interdum augue. Morbi sodales felis in nisi viverra mattis. Aliquam ac purus nec nunc
                    venenatis
                    dictum a ut sapien.
                </p>
                <img src="https://clipartsworld.com/images/mobile-device-clip-art-7.jpg" alt="Cell Phone" width="20%" />
            </div>
            <div id="right">
                <p>
                    Sed at lorem porttitor, porta nulla in, aliquet massa. Quisque imperdiet leo eros, ut porta arcu
                    pharetra sed. Nunc ipsum massa, faucibus quis sem pulvinar, hendrerit luctus est. Suspendisse
                    elementum
                    quam at leo eleifend, quis sagittis neque aliquam. In finibus placerat pharetra. Vestibulum quis
                    elit ut
                    ante placerat sodales. Sed commodo risus tempor purus dapibus congue. Quisque ut nisl hendrerit,
                    venenatis turpis vitae, egestas massa.
                </p>
                <p>
                    Integer interdum auctor velit quis convallis. Nam porta mollis laoreet. Nullam eu quam malesuada,
                    tempus
                    felis non, vestibulum dolor. Donec sodales cursus bibendum. Ut placerat malesuada magna eget
                    suscipit.
                    Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Sed id
                    hendrerit
                    ex. Donec tincidunt sed nisi a condimentum.
                </p>
                <p>
                    Suspendisse aliquam feugiat ligula, lacinia maximus justo mollis non. Maecenas rutrum gravida urna,
                    vitae hendrerit dolor sagittis porttitor. Integer lacinia ultricies libero sed vestibulum. Fusce
                    volutpat venenatis massa sed feugiat. Aenean pharetra ante non lorem convallis, sit amet facilisis
                    mauris malesuada. Cras et ipsum turpis. Duis viverra lorem at lacus sollicitudin viverra.
                </p>
            </div>
        </div>
        <div data-role="footer" id="footer">
            <h2>Lab 1</h2>
        </div>
    </div>
</body>

</html>