<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Photo Gallery</title>
    <style>
        #container {
            width: 75%;
            margin: auto;
            background-color: darksalmon;
        }

        #flexbox {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: flex-start;
            justify-content: center;
        }

        #flexbox > div {
            border: 2px black solid;
            background-color:darkkhaki;
            text-align: center;
            width: 25%;
            height: 300px;
            padding: 5px;
            margin: 10px;
        }

        div > p {
            font-style: italic;
        }

        img {
            border: 1px black solid;
            max-height: 150px;
            max-width: 200px;
        }

        h2 {
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div id="container">
        <div id="flexbox">
            <div>
                <h2>Magic Kingdom</h2>
                <img src="https://sir.wdwnt.com/wdwnt.com/2020/07/c/i/d/cinderella-castle-july-7-featured-image-scaled.jpg"
                    alt="Picture of Cinderella's Castle" />
                <p>Truly an amazing experience for the whole family.</p>
            </div>
            <div>
                <h2>Hershey Park</h2>
                <img src="https://media-cdn.tripadvisor.com/media/photo-m/1280/14/4f/cb/5d/hersheypark.jpg"
                    alt="Bird's Eye View of Hershey Park" />
                <p>A theme park derived from some of our favorite chocolate treats.</p>
            </div>
            <div>
                <h2>Cedar Point</h2>
                <img src="https://th.bing.com/th/id/OIP.wyH3nUZP9KqrE876tNI8aAHaE7?pid=ImgDet&rs=1"
                    alt="View of Cedar Point From Across a Lake" />
                <p>A theme park that caters more towards thrill rides.</p>
            </div>
            <div>
                <h2>Six Flags Great Adventure</h2>
                <img src="https://www.gannett-cdn.com/-mm-/09d9ac4e2faee6e2e75748457a51f57177d1fee9/c=6-0-2556-3400&r=537&c=0-0-534-712/local/-/media/Wilmington/2014/07/04/-asbbrd07-03-2014pressmon1a00320140702imgzumanjaroverticals11.jpg"
                    alt="Picture of Kingda Ka from Six Flags Great Adventure" />
                <p>This theme park is home to one of the tallest and fastest roller coasters in the world, Kingda Ka.
                </p>
            </div>
            <div>
                <h2>Adventureland</h2>
                <img src="https://i.ytimg.com/vi/YJ3TWGW5NEE/maxresdefault.jpg"
                    alt="View of Adventureland in Long Island" />
                <p>A theme park that strives to be fun for the whole family, while being local to the people of Long
                    Island.</p>
            </div>
            <div>
                <h2>Coney Island </h2>
                <img src="https://th.bing.com/th/id/R1bfd391e58197600277d0dcf80e21247?rik=CVOWHqGwCzOB0Q&riu=http%3a%2f%2fwww.businessnewsdaily.com%2fimages%2fi%2f000%2f002%2f578%2foriginal%2fconey-island-main.jpg%3finterpolation%3dlanczos-none%26fit%3daround%257C300%3a200%26crop%3d300%3a200%3b*%2c*&ehk=7o0xp1MrdI3s6mjrL7FAObTR%2fQClq6ejD3AAN0cSmoM%3d&risl=&pid=ImgRaw"
                    alt="Far away view of Coney Island" />
                <p>This theme park is home to popular attractions such as the Cyclone.</p>
            </div>
            <div>
                <h2>Busch Gardens</h2>
                <img src="https://wset.com/resources/media/cf498454-bf9a-4a82-9901-87b69ef09190-large3x4_BuschGardens2.jpg?1596041755118"
                    alt="Picture of a roller coaster in Busch Gardens" />
                <p>This theme park is regarded as one of the most beautiful theme parks.</p>
            </div>
            <div>
                <h2>Universal Studios</h2>
                <img src="https://th.bing.com/th/id/R00fef247a5aebfb35a81f28ffc16f2de?rik=%2f6JWzVxFV7ADdg&riu=http%3a%2f%2fwemertgrouprealty.com%2fwp-content%2fuploads%2f2018%2f04%2fhomes-for-sale-universal-studios-wemert-group.jpg&ehk=08Z7QSL2c%2fxXCWpBquTh%2fALvwjZuFjkqRbYKEB7O%2boQ%3d&risl=&pid=ImgRaw"
                    alt="Picture of the Universal Studios Globe" />
                <p>A theme park that represents famous movies and TV shows.</p>
            </div>
            <div>
                <h2>Disney's Hollywood Studios</h2>
                <img src="https://th.bing.com/th/id/OIP.SVm8xyH_FfESBWx4wKRcpAHaE7?pid=ImgDet&rs=1"
                    alt="Straight-down view of Hollywood Studios from the main street" />
                <p>This theme park features different lands based on films such as Toy Story and Star Wars. </p>
            </div>
        </div>
    </div>
</body>

</html>