<html>

<head>
    <title>CSS Flexbox</title>

    <style>
    #parent {
        background: gainsboro;
        display: flex;
        flex-flow: row nowrap;
    }
    .child {
        height: 100px;
    }
    .childnested {
        flex-grow: 1;
    }
    .child1 {
        background: skyblue;
        flex: 1 1 300px;
        display: flex;
        flex-flow: row nowrap;
    }
    .child2 {
        background: powderblue;
        flex-basis: 300px;
        flex-grow: 10;
        flex-shrink: 5;
        display: flex;
        flex-flow: row nowrap;
    }
    .child3 {
        background: cadetblue;
        flex-basis: 300px;
        flex-grow: 1;
        flex-shrink: 1;
        display: flex;
        flex-flow: row nowrap;
    }
    .child4 {
        background: indianred;
    }
    .child5 {
        background: salmon;
    }
    .child6 {
        background: firebrick;
    }
    .child7 {
        background: yellowgreen;
    }
    .child8 {
        background: olivedrab;
    }
    .child9 {
        background: olive;
        order: 1;
    }

    </style>


</head>

<body>

    <div id="parent">
        <div class="child child1">
            <div class="child childnested child4">
                4
            </div>
            <div class="child childnested child5">
                5
            </div>
            <div class="child childnested child6">
                6
            </div>
        </div>
        <div class="child child2">
            Text
        </div>
        <div class="child child3">
            <div class="child childnested child7">
                7
            </div>
            <div class="child childnested child8">
                8
            </div>
            <div class="child childnested child9">
                9
            </div>
        </div>

    </div>

</body>

</html>