<!DOCTYPE html>
<html lang="en-US">
    <head>
        <title>Card</title>
        <style>
            #cardbase {
                border:2px black solid;
                margin: 5px auto 100px auto;
                padding: 15px;
                background-color:chocolate;
                max-width: 800px;
            }
            img {
                border:4px black solid;
                max-width: 250px;
                max-height: 250px;
                display: block;
                margin: auto;
            }
            section {
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="cardbase">
            <section>
            <h3>Andrew Kerr</h3>
            <strong>Seeking employment opportunities in web development.</strong>
            </section>
            <hr />
            <section>
            <img src="images/Andrew_Kerr_Picture.jpg" alt="Picture of Andrew Kerr." />
            </section>
            <hr />
            <div id="cardfooter">
                <section>
                    <h2>Position</h2>
                    <p>I'm currently looking for a full-time position as a web developer. I hope I can find something soon.</p>
                </section>
            </div>

        </div>
    </body>
</html>